tasks/main.yml (before)
---
- name: "Check for required inventory springboot_application_name variable"
  fail:
    msg: springboot_application_name variable is required and should be defined in you inventory
  when: not springboot_application_name or springboot_application_name == ''

- name: "Check for required inventory springboot_application_name variable"
  fail:
    msg: springboot_src variable is required and should be defined in you inventory
  when: not springboot_src or springboot_src == ''

- name: os-specific vars
  include_vars: "{{ansible_os_family}}.yml"

- name: "Install java"
  include: java.yml

- name: "Create group for springboot app"
  group:
    name: "{{ springboot_group }}"
    state: present

- name: "Create user for springboot app"
  user:
    name: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
    state: present

- name: "Create deploy folder if not exists"
  file:
    path: "{{ springboot_deploy_folder }}"
    state: directory
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"

- name: "Copy jar application"
  copy:
    src: "{{ springboot_src }}"
    dest: "{{ springboot_deploy_folder }}/{{ springboot_application_name }}.jar"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
    mode: "u+x"

- name: "Deploy app properties"
  template:
    src: "{{ springboot_propertyfile_template }}"
    dest: "{{ springboot_deploy_folder }}"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
  when: springboot_propertyfile_template and springboot_propertyfile_template != ''

- name: "Deploy app config"
  template:
    src: "{{ springboot_configuration_template }}"
    dest: "{{ springboot_deploy_folder }}"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
  when: springboot_configuration_template and springboot_configuration_template != ''

- name: Install as service
  include: service.yml

tasks/main.yml (after)
---
- name: "Check for required inventory springboot_application_name variable"
  fail:
    msg: springboot_application_name variable is required and should be defined in you inventory
  when: not springboot_application_name or springboot_application_name == ''

- name: "Check for required inventory springboot_application_name variable"
  fail:
    msg: springboot_src variable is required and should be defined in you inventory
  when: not springboot_src or springboot_src == ''

- name: os-specific vars
  include_vars: "{{ansible_os_family}}.yml"

- name: "Install java"
  include: java.yml

- name: "Create group for springboot app"
  group:
    name: "{{ springboot_group }}"
    state: present

- name: "Create user for springboot app"
  user:
    name: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
    state: present

- name: "Create deploy folder if not exists"
  file:
    path: "{{ springboot_deploy_folder }}"
    state: directory
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"

- name: "Copy application"
  copy:
    src: "{{ springboot_src }}"
    dest: "{{ springboot_deploy_folder }}/{{ springboot_application_name }}.{{ springboot_application_type }}"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
    mode: "u+x"

- name: "Deploy app properties"
  template:
    src: "{{ springboot_propertyfile_template }}"
    dest: "{{ springboot_deploy_folder }}"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
  when: springboot_propertyfile_template and springboot_propertyfile_template != ''

- name: "Deploy app config"
  template:
    src: "{{ springboot_configuration_template }}"
    dest: "{{ springboot_deploy_folder }}"
    owner: "{{ springboot_user }}"
    group: "{{ springboot_group }}"
  when: springboot_configuration_template and springboot_configuration_template != ''

- name: Install as service
  include: service.yml

tasks/main.yml (diff)
@@ -33,10 +33,10 @@
     owner: "{{ springboot_user }}"
     group: "{{ springboot_group }}"
 
-- name: "Copy jar application"
+- name: "Copy application"
   copy:
     src: "{{ springboot_src }}"
-    dest: "{{ springboot_deploy_folder }}/{{ springboot_application_name }}.jar"
+    dest: "{{ springboot_deploy_folder }}/{{ springboot_application_name }}.{{ springboot_application_type }}"
     owner: "{{ springboot_user }}"
     group: "{{ springboot_group }}"
     mode: "u+x"
